VUE_APP_AUTHORIZATION_BASE=https://id-test.fptcloud.com/auth/realms/fptai-dev
VUE_APP_AUTHORIZATION_CLIENT_ID=fptai_kc_staging
VUE_APP_BASE_API_URL=https://knowledge-base-k8s.fpt.ai/api
VUE_APP_SYSTEM_NAME="Knowledge Base"
