VUE_APP_AUTHORIZATION_BASE=https://id.fptcloud.com/auth/realms/FptSmartCloud
VUE_APP_AUTHORIZATION_CLIENT_ID=fptai_knowledgebase
VUE_APP_BASE_API_URL=https://knowledge.fpt.ai/api
VUE_APP_SYSTEM_NAME="Knowledge Base"
VUE_APP_NEW_FEATURE=true
NODE_ENV=production
